[check-manifest]
ignore =
    *.cfg
    .coveragerc
    .editorconfig
    .gitattributes
    bootstrap-buildout.py

[isort]
# black compatible Plone isort rules:
profile = black
force_alphabetical_sort = True
force_single_line = True
lines_after_imports = 2

[flake8]
exclude = bootstrap.py,docs,*.egg.,omelette,eggs
max-complexity = 15
inline-quotes = "